# customplugins

./: BreakDoorsCommand.cs  ExplosionComponent.cs  MainPlugin.cs  MedicineFeatures.cs  MemagentParentCommand.cs  MemagentStartAttack.cs  MemagentStopAttack.cs  MemagentVaccineItem.cs  Minomets.cs  Pulsometr.cs  TechFeaturesParentCommand.cs
EgorPlugin/: Config.cs  EgorPlugin.csproj  Globalusings.cs  MainPlugin.cs
EgorPlugin/Features/SpecialHumanoidEntity/OperationalSpecialEntity/: ParentSpecialEntityCommand.cs  RemoveSpecialEntityCommand.cs  SetSpecialEntityCommand.cs
EgorPlugin/Features/SpecialHumanoidEntity/OperationalSpecialEntity/Components/: RedRegenerationComponent.cs
EgorPlugin/Features/SpecialHumanoidEntity/OperationalSpecialEntity/Enums/: ExpandedRegenerationThreads.cs  RedHumanoidEntityPowerTypes.cs  SpecialEntityTypes.cs
EgorPlugin/Features/SpecialHumanoidEntity/RedHumanoidEntity/: RedTypeCore.cs
EgorPlugin/Items/: Granamet.cs  RP44.cs
EgorPlugin/ReferenceDump/: MedicineFeatures.cs  parentcommandexamlple.txt  setcommandexample.txt
EgorPlugin/Scp/: Scp6973.cs
EgorPlugin/Utilities/SpecialHumanoidEntity/OperationalSpecialEntity/: ParentSpecialEntityCommand.cs  RemoveSpecialEntityCommand.cs  SetSpecialEntityCommand.cs
EgorPlugin/Utilities/SpecialHumanoidEntity/OperationalSpecialEntity/Components/: RedRegenerationComponent.cs
EgorPlugin/Utilities/SpecialHumanoidEntity/OperationalSpecialEntity/Enums/: ExpandedRegenerationThreads.cs  RedHumanoidEntityPowerTypes.cs  SpecialEntityTypes.cs
EgorPlugin/Utilities/SpecialHumanoidEntity/RedHumanoidEntity/: RedTypeCore.cs
YstalPlugins/: BreakDoorsFeature.cs  Globalusings.cs  Granamet.cs  MainPlugin.cs  MedicineFeatures.cs  RP44.cs  Scp6593.cs  YstalPlugins.csproj
YstalPlugins/Items/: Granamet.cs
YstalPlugins/ReferenceDump/: MedicineFeatures.cs
YstalPlugins/Utilites/: ParentSpecialEntityCommand.cs
YstalPlugins/Utilites/SpecialEntity/Enums/: SpecialEntityType.cs
