<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.10.1" />
        <PackageReference Include="YamlDotNet" Version="12.0.2" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" />

        <Reference Include="EventsUtils">
          <HintPath>..\..\..\..\..\Downloads\EventsUtils.dll</HintPath>
        </Reference>
        <Reference Include="HUD" HintPath="$(EXILED_Plugins)\HUD.dll" />
        <Reference Include="MinigamesCore">
          <HintPath>..\..\..\..\..\Downloads\dt04tT4.dll</HintPath>
        </Reference>

        <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" />
        <Reference Include="Mirror.Components" HintPath="$(EXILED_References)\Mirror.Components.dll" />
        <Reference Include="Pooling" HintPath="$(EXILED_References)\Pooling.dll" />
        <Reference Include="ProjectMER">
          <HintPath>..\..\..\..\..\Downloads\ProjectMER.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule" HintPath="$(EXILED_References)\UnityEngine.AnimationModule.dll" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_References)\UnityEngine.PhysicsModule.dll" />
    </ItemGroup>
</Project>